/* Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Flame", sans-serif;
}

body {
  height: 100vh;
  background: #161513;
  color: white;
}

/* NavBar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 5rem;
}

.nav-logo h2 {
  font-size: 2rem;
  background: linear-gradient(267deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

.nav-button {
  padding: 1rem 2rem;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  cursor: pointer;
  transition: 0.5s;
}

.nav-button:hover {
  transform: scale(1.03);
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.hero-profileimg {
  margin-top: 4rem;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}

.hero-profileimg img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

.hero-description h1 {
  text-align: center;
  /* width: 96%; */
  font-size: 2.5rem;
}

.hero-description h1 span {
  background: linear-gradient(267deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description p {
  text-align: center;
  width: 96%;
  font-size: 1rem;
  line-height: 2;
  margin-top: 1rem;
}

.hero-action {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-left: 7rem;
  margin-top: 1rem;
}

.hero-resume a {
  text-decoration: none;
  color: white;
}

.hero-connect {
  /* padding: 1rem 2rem;
  border-radius: 50px;
  background: linear-gradient(264deg #df8908 -5.09% #b415ff 106.28%);
  cursor: pointer; */

  padding: 1rem 2rem;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  cursor: pointer;
  transition: 0.5s;
}

.hero-connect:hover {
  border: 2px solid white;
}

.hero-resume {
  padding: 1rem 2rem;
  border-radius: 50px;
  border: 1px solid white;
  cursor: pointer;
}

.hero-resume:hover {
  border-color: #b415ff;
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 2rem;
}

.about-title {
  position: relative;
  margin-top: 2rem;
}

.about-title h1 {
  padding: 0rem 2rem;
  font-size: 3.5rem;
  font-weight: 500;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-left {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.about-para {
  margin-top: 2rem;
  margin-left: 8rem;
}

.skill-title {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 3rem;
  margin-right: 67rem;
  background: linear-gradient(267deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* background-clip: text; */
  /* padding-left: -10rem; */
}

.skill-description {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-right: 53rem;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
  padding-top: 2rem;
  cursor: pointer;
}

.Skill-card {
  border-radius: 1rem;
  padding-left: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  height: 15rem;
}

.Skill-card:hover {
  transform: scale(1.1);
}

.skill-image {
  width: 60%;
  height: 40%;
  margin: 3rem;
}

.skill-paragraph {
  margin-top: 1rem;
}

.shadow-blue-600 {
  box-shadow: 0px 4px 6px rgba(29, 78, 216, 0.5);
}

.shadow-red-500 {
  box-shadow: 0px 4px 6px rgba(11, 65, 213, 0.5);
}

.shadow-sky-500 {
  box-shadow: 0px 4px 6px rgba(10, 182, 64, 0.5);
}

.shadow-yellow-300 {
  box-shadow: 0px 4px 6px rgba(228, 146, 4, 0.5);
}

.shadow-yellow-500 {
  box-shadow: 0px 4px 6px rgba(234, 179, 8, 0.5);
}

.shadow-green-900 {
  box-shadow: 0px 4px 6px rgba(20, 83, 45, 0.5);
}

.shadow-green-800 {
  box-shadow: 0px 4px 6px rgba(50, 22, 163, 0.5);
}

.shadow-red-600 {
  box-shadow: 0px 4px 6px rgba(220, 38, 38, 0.5);
}

.shadow-slate-500 {
  box-shadow: 0px 4px 6px rgba(107, 114, 128, 0.5);
}

.shadow-cyan-500 {
  box-shadow: 0px 4px 6px rgba(6, 182, 212, 0.5);
}

.shadow-orange-500 {
  box-shadow: 0px 4px 6px rgba(249, 115, 22, 0.5);
}

.shadow-blue-500 {
  box-shadow: 0px 4px 6px rgba(59, 130,  246,  0.5);
}

.about-achievements {
  margin-top: 10rem;
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 2rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.about-achivement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: 0.5s;
}

.about-achivement h1 {
  font-size: 3rem;
  background: linear-gradient(267deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achivement p {
  font-size: 1rem;
  font-weight: 200;
}

.about-achivement:hover {
  transform: scale(1.12);
  transition: 0.5s;
  cursor: pointer;
}

/* Services */
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 2rem;
}

.services-title {
  position: relative;
  margin-top: 2rem;
}

.services-title h1 {
  padding: 0rem 2rem;
  font-size: 3rem;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.service-format {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.service-format h3 {
  font-size: 2rem;
  font-weight: 600;
}

.service-format h2 {
  font-size: 2.5rem;
  background: linear-gradient(267deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-format p {
  font-size: 1.5rem;
  color: #d4d4d4;
  line-height: 1.5;
  max-width: 15em;
}

.service-readmore {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.service-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

/* MyWork */
.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 4rem;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0rem 2rem;
  font-size: 3rem;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.mywork-container img {
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.5s;
  width: 419px;
  height: 280px;
  /* border-radius: 1rem; */
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.5s;
}
.mywork-img {
  width: 400px; /* Set the desired width */
  height: 200px;
  object-fit: contain;

  margin-top: 2rem;
  margin-bottom: 2rem;
  /* margin: 10px; */
}
